# Reactor-RabbitMQ-in-your-Reactive-Spring-Boot-Application

./: .project  README.md  pom.xml
receiver/: .project
receiver/src/main/java/receiver/: ReceiverApplication.java
receiver/src/main/java/receiver/configuration/: RabbitMQReceiverConfiguration.java
receiver/src/main/java/receiver/model/: Product.java  ProductOrder.java
receiver/src/main/java/receiver/service/: ProderOrderService.java
sender/: .factorypath  .project
sender/src/main/java/sender/: SenderApplication.java
sender/src/main/java/sender/configuration/: RabbitMqSenderConfiguration.java  RouterConfguration.java
sender/src/main/java/sender/dto/: ProductDTO.java
sender/src/main/java/sender/handler/: ProductHandler.java
sender/src/main/java/sender/model/: Product.java  ProductOrder.java
sender/src/main/java/sender/service/: ProductService.java
